<html>
    <head>
        <style>
.square {
    border:1px solid rebeccapurple;
    height: 300px;
    width: 300px;

}
.circle {border: 1px solid rebeccapurple;
    width: 300px;
    height: 300px;
    border-radius: 100%;
}
.circle1{
    border: 1px solid rebeccapurple;
    height: 150;
    width: 150;
    border-radius: 100%;
    /* align-items: center; */
}
.flex
{
    display: flex;
    /* justify-items: center; */
    align-items: center;
    justify-content: center;
}
        </style>
    </head>
    <body>
        <div class="square">
            <div class="Circle flex"><div class ="circle1"></div>
        </div>
            </div>

    </body>
</html>